VUE_APP_WEATHER_API_KEY = YOUR_WEATHER_API_KEY
VUE_APP_WEATHER_BASE_URL = https://api.openweathermap.org/
VUE_APP_EXCHANGE_BASE_URL = https://www.cbr.ru/
VUE_APP_TIME_BASE_URL = https://worldtimeapi.org/api/